spring.application.name=OnlineInterview
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://db.rochficvztvkfvkbrout.supabase.co:5432/postgres?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=postgres
spring.datasource.password=Sunshine@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiretribe009@gmail.com
spring.mail.password=qyqm gijm jehk sibb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
